Lcom/heinrichreimersoftware/materialintro/slide/FragmentSlide;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    iget-object v0, p0, Lcom/heinrichreimersoftware/materialintro/slide/FragmentSlide;->fragment:Landroidx/fragment/app/Fragment;
    const/4 v1, 0
    if-eqz v0, :L0
    invoke-virtual { v0 }, Landroidx/fragment/app/Fragment;->hashCode()I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Lcom/heinrichreimersoftware/materialintro/slide/FragmentSlide;->background:I
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Lcom/heinrichreimersoftware/materialintro/slide/FragmentSlide;->backgroundDark:I
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcom/heinrichreimersoftware/materialintro/slide/FragmentSlide;->canGoForward:Z
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcom/heinrichreimersoftware/materialintro/slide/FragmentSlide;->canGoBackward:Z
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/heinrichreimersoftware/materialintro/slide/FragmentSlide;->buttonCtaLabel:Ljava/lang/CharSequence;
    if-eqz v2, :L2
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L3
    :L2
    const/4 v2, 0
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Lcom/heinrichreimersoftware/materialintro/slide/FragmentSlide;->buttonCtaLabelRes:I
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/heinrichreimersoftware/materialintro/slide/FragmentSlide;->buttonCtaClickListener:Landroid/view/View$OnClickListener;
    if-eqz v2, :L4
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    :L4
    add-int/2addr v0, v1
    return v0
.end method
