Lcom/github/mikephil/charting/renderer/AxisRenderer;.computeAxisValues(FF)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected computeAxisValues(FF)V
    .registers 19
    move-object/from16 v0, p0
    move/from16 v1, p1
    move/from16 v2, p2
    iget-object v3, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    invoke-virtual { v3 }, Lcom/github/mikephil/charting/components/AxisBase;->getLabelCount()I
    move-result v3
    sub-float v4, v2, v1
    invoke-static { v4 }, Ljava/lang/Math;->abs(F)F
    move-result v4
    float-to-double v4, v4
    if-eqz v3, :L22
    const-wide/16 v7, 0
    cmpg-double v9, v4, v7
    if-lez v9, :L22
    invoke-static { v4, v5 }, Ljava/lang/Double;->isInfinite(D)Z
    move-result v9
    if-eqz v9, :L0
    goto/16 :L22
    :L0
    int-to-double v9, v3
    div-double v9, v4, v9
    invoke-static { v9, v10 }, Lcom/github/mikephil/charting/utils/Utils;->roundToNextSignificant(D)F
    move-result v9
    float-to-double v9, v9
    iget-object v11, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    invoke-virtual { v11 }, Lcom/github/mikephil/charting/components/AxisBase;->isGranularityEnabled()Z
    move-result v11
    if-eqz v11, :L1
    iget-object v11, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    invoke-virtual { v11 }, Lcom/github/mikephil/charting/components/AxisBase;->getGranularity()F
    move-result v11
    float-to-double v11, v11
    cmpg-double v13, v9, v11
    if-gez v13, :L1
    iget-object v9, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    invoke-virtual { v9 }, Lcom/github/mikephil/charting/components/AxisBase;->getGranularity()F
    move-result v9
    float-to-double v9, v9
    :L1
    invoke-static { v9, v10 }, Ljava/lang/Math;->log10(D)D
    move-result-wide v11
    double-to-int v11, v11
    int-to-double v11, v11
    const-wide/high16 v13, 16420
    invoke-static { v13, v14, v11, v12 }, Ljava/lang/Math;->pow(DD)D
    move-result-wide v11
    invoke-static { v11, v12 }, Lcom/github/mikephil/charting/utils/Utils;->roundToNextSignificant(D)F
    move-result v11
    float-to-double v11, v11
    div-double v6, v9, v11
    double-to-int v6, v6
    const/4 v7, 5
    if-le v6, v7, :L2
    mul-double v11, v11, v13
    invoke-static { v11, v12 }, Ljava/lang/Math;->floor(D)D
    move-result-wide v9
    :L2
    iget-object v6, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    invoke-virtual { v6 }, Lcom/github/mikephil/charting/components/AxisBase;->isCenterAxisLabelsEnabled()Z
    move-result v6
    iget-object v7, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    invoke-virtual { v7 }, Lcom/github/mikephil/charting/components/AxisBase;->isForceLabelsEnabled()Z
    move-result v7
    if-eqz v7, :L5
    double-to-float v2, v4
    add-int/lit8 v4, v3, -1
    int-to-float v4, v4
    div-float/2addr v2, v4
    float-to-double v9, v2
    iget-object v2, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    iput v3, v2, Lcom/github/mikephil/charting/components/AxisBase;->mEntryCount:I
    iget-object v2, v2, Lcom/github/mikephil/charting/components/AxisBase;->mEntries:[F
    array-length v2, v2
    if-ge v2, v3, :L3
    iget-object v2, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    new-array v4, v3, [F
    iput-object v4, v2, Lcom/github/mikephil/charting/components/AxisBase;->mEntries:[F
    :L3
    move v2, v1
    const/4 v1, 0
    :L4
    if-ge v1, v3, :L16
    iget-object v4, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    iget-object v4, v4, Lcom/github/mikephil/charting/components/AxisBase;->mEntries:[F
    aput v2, v4, v1
    float-to-double v4, v2
    add-double/2addr v4, v9
    double-to-float v2, v4
    add-int/lit8 v1, v1, 1
    goto :L4
    :L5
    const-wide/16 v3, 0
    cmpl-double v5, v9, v3
    if-nez v5, :L6
    const-wide/16 v7, 0
    goto :L7
    :L6
    float-to-double v3, v1
    div-double/2addr v3, v9
    invoke-static { v3, v4 }, Ljava/lang/Math;->ceil(D)D
    move-result-wide v3
    mul-double v7, v3, v9
    :L7
    iget-object v1, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    invoke-virtual { v1 }, Lcom/github/mikephil/charting/components/AxisBase;->isCenterAxisLabelsEnabled()Z
    move-result v1
    if-eqz v1, :L8
    sub-double/2addr v7, v9
    :L8
    if-nez v5, :L9
    const-wide/16 v1, 0
    goto :L10
    :L9
    float-to-double v1, v2
    div-double/2addr v1, v9
    invoke-static { v1, v2 }, Ljava/lang/Math;->floor(D)D
    move-result-wide v1
    mul-double v1, v1, v9
    invoke-static { v1, v2 }, Lcom/github/mikephil/charting/utils/Utils;->nextUp(D)D
    move-result-wide v1
    :L10
    if-eqz v5, :L12
    move-wide v3, v7
    :L11
    cmpg-double v5, v3, v1
    if-gtz v5, :L12
    add-int/lit8 v6, v6, 1
    add-double/2addr v3, v9
    goto :L11
    :L12
    move v3, v6
    iget-object v1, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    iput v3, v1, Lcom/github/mikephil/charting/components/AxisBase;->mEntryCount:I
    iget-object v1, v1, Lcom/github/mikephil/charting/components/AxisBase;->mEntries:[F
    array-length v1, v1
    if-ge v1, v3, :L13
    iget-object v1, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    new-array v2, v3, [F
    iput-object v2, v1, Lcom/github/mikephil/charting/components/AxisBase;->mEntries:[F
    :L13
    const/4 v1, 0
    :L14
    if-ge v1, v3, :L16
    const-wide/16 v4, 0
    cmpl-double v2, v7, v4
    if-nez v2, :L15
    move-wide v7, v4
    :L15
    iget-object v2, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    iget-object v2, v2, Lcom/github/mikephil/charting/components/AxisBase;->mEntries:[F
    double-to-float v6, v7
    aput v6, v2, v1
    add-double/2addr v7, v9
    add-int/lit8 v1, v1, 1
    goto :L14
    :L16
    const-wide/high16 v1, 16368
    cmpg-double v4, v9, v1
    if-gez v4, :L17
    iget-object v1, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    invoke-static { v9, v10 }, Ljava/lang/Math;->log10(D)D
    move-result-wide v4
    neg-double v4, v4
    invoke-static { v4, v5 }, Ljava/lang/Math;->ceil(D)D
    move-result-wide v4
    double-to-int v2, v4
    iput v2, v1, Lcom/github/mikephil/charting/components/AxisBase;->mDecimals:I
    goto :L18
    :L17
    iget-object v1, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    const/4 v2, 0
    iput v2, v1, Lcom/github/mikephil/charting/components/AxisBase;->mDecimals:I
    :L18
    iget-object v1, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    invoke-virtual { v1 }, Lcom/github/mikephil/charting/components/AxisBase;->isCenterAxisLabelsEnabled()Z
    move-result v1
    if-eqz v1, :L21
    iget-object v1, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    iget-object v1, v1, Lcom/github/mikephil/charting/components/AxisBase;->mCenteredEntries:[F
    array-length v1, v1
    if-ge v1, v3, :L19
    iget-object v1, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    new-array v2, v3, [F
    iput-object v2, v1, Lcom/github/mikephil/charting/components/AxisBase;->mCenteredEntries:[F
    :L19
    double-to-float v1, v9
    const/high16 v2, 16384
    div-float/2addr v1, v2
    const/4 v15, 0
    :L20
    if-ge v15, v3, :L21
    iget-object v2, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    iget-object v2, v2, Lcom/github/mikephil/charting/components/AxisBase;->mCenteredEntries:[F
    iget-object v4, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    iget-object v4, v4, Lcom/github/mikephil/charting/components/AxisBase;->mEntries:[F
    aget v4, v4, v15
    add-float/2addr v4, v1
    aput v4, v2, v15
    add-int/lit8 v15, v15, 1
    goto :L20
    :L21
    return-void
    :L22
    iget-object v1, v0, Lcom/github/mikephil/charting/renderer/AxisRenderer;->mAxis:Lcom/github/mikephil/charting/components/AxisBase;
    const/4 v2, 0
    new-array v3, v2, [F
    iput-object v3, v1, Lcom/github/mikephil/charting/components/AxisBase;->mEntries:[F
    new-array v3, v2, [F
    iput-object v3, v1, Lcom/github/mikephil/charting/components/AxisBase;->mCenteredEntries:[F
    iput v2, v1, Lcom/github/mikephil/charting/components/AxisBase;->mEntryCount:I
    return-void
.end method
