There are 34 methods fail to translate.
2020-04-07 06:29:30 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [com.easyfitness_40.apk]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.241-b07
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_241-b07
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_241\lib\endorsed
java.io.tmpdir: C:\Users\suhan\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files (x86)\Gpg4win\..\GnuPG\bin;C:\Program Files\MongoDB\Server\4.2\bin;;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\suhan\AppData\Local\Microsoft\WindowsApps;;C:\Users\suhan\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\suhan\AppData\Roaming\npm;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Stuff\CS540\earmo-node-shell\earmo_files\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_241
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_241
java.ext.dirs: C:\Program Files\Java\jre1.8.0_241\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
