Landroid/support/constraint/ConstraintLayout;.setChildrenConstraints()V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setChildrenConstraints()V
    .catch Landroid/content/res/Resources$NotFoundException; { :L1 .. :L3 } :L3
    .catch Landroid/content/res/Resources$NotFoundException; { :L21 .. :L22 } :L23
    .registers 27
    move-object/from16 v0, p0
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->isInEditMode()Z
    move-result v1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getChildCount()I
    move-result v2
    const/4 v3, 0
    const/4 v4, -1
    if-eqz v1, :L4
    const/4 v5, 0
    :L0
    if-ge v5, v2, :L4
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    :L1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-virtual { v7, v8 }, Landroid/content/res/Resources;->getResourceName(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-virtual { v0, v3, v7, v8 }, Landroid/support/constraint/ConstraintLayout;->setDesignInformation(ILjava/lang/Object;Ljava/lang/Object;)V
    const/16 v8, 47
    invoke-virtual { v7, v8 }, Ljava/lang/String;->indexOf(I)I
    move-result v8
    if-eq v8, v4, :L2
    add-int/lit8 v8, v8, 1
    invoke-virtual { v7, v8 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v7
    :L2
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v6
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v6
    invoke-virtual { v6, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setDebugName(Ljava/lang/String;)V
    :L3
    add-int/lit8 v5, v5, 1
    goto :L0
    :L4
    const/4 v5, 0
    :L5
    if-ge v5, v2, :L8
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getViewWidget(Landroid/view/View;)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v6
    if-nez v6, :L6
    goto :L7
    :L6
    invoke-virtual { v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->reset()V
    :L7
    add-int/lit8 v5, v5, 1
    goto :L5
    :L8
    iget v5, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintSetId:I
    if-eq v5, v4, :L11
    const/4 v5, 0
    :L9
    if-ge v5, v2, :L11
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v7
    iget v8, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintSetId:I
    if-ne v7, v8, :L10
    instance-of v7, v6, Landroid/support/constraint/Constraints;
    if-eqz v7, :L10
    check-cast v6, Landroid/support/constraint/Constraints;
    invoke-virtual { v6 }, Landroid/support/constraint/Constraints;->getConstraintSet()Landroid/support/constraint/ConstraintSet;
    move-result-object v6
    iput-object v6, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintSet:Landroid/support/constraint/ConstraintSet;
    :L10
    add-int/lit8 v5, v5, 1
    goto :L9
    :L11
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintSet:Landroid/support/constraint/ConstraintSet;
    if-eqz v5, :L12
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintSet:Landroid/support/constraint/ConstraintSet;
    invoke-virtual { v5, v0 }, Landroid/support/constraint/ConstraintSet;->applyToInternal(Landroid/support/constraint/ConstraintLayout;)V
    :L12
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->mLayoutWidget:Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;
    invoke-virtual { v5 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->removeAllChildren()V
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintHelpers:Ljava/util/ArrayList;
    invoke-virtual { v5 }, Ljava/util/ArrayList;->size()I
    move-result v5
    if-lez v5, :L14
    const/4 v6, 0
    :L13
    if-ge v6, v5, :L14
    iget-object v7, v0, Landroid/support/constraint/ConstraintLayout;->mConstraintHelpers:Ljava/util/ArrayList;
    invoke-virtual { v7, v6 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Landroid/support/constraint/ConstraintHelper;
    invoke-virtual { v7, v0 }, Landroid/support/constraint/ConstraintHelper;->updatePreLayout(Landroid/support/constraint/ConstraintLayout;)V
    add-int/lit8 v6, v6, 1
    goto :L13
    :L14
    const/4 v5, 0
    :L15
    if-ge v5, v2, :L17
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    instance-of v7, v6, Landroid/support/constraint/Placeholder;
    if-eqz v7, :L16
    check-cast v6, Landroid/support/constraint/Placeholder;
    invoke-virtual { v6, v0 }, Landroid/support/constraint/Placeholder;->updatePreLayout(Landroid/support/constraint/ConstraintLayout;)V
    :L16
    add-int/lit8 v5, v5, 1
    goto :L15
    :L17
    const/4 v5, 0
    :L18
    if-ge v5, v2, :L63
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getViewWidget(Landroid/view/View;)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v13
    if-nez v13, :L19
    goto/16 :L62
    :L19
    invoke-virtual { v6 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v7
    move-object v14, v7
    check-cast v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;
    invoke-virtual { v14 }, Landroid/support/constraint/ConstraintLayout$LayoutParams;->validate()V
    iget-boolean v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->helped:Z
    if-eqz v7, :L20
    iput-boolean v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->helped:Z
    goto :L24
    :L20
    if-eqz v1, :L24
    :L21
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-virtual { v7, v8 }, Landroid/content/res/Resources;->getResourceName(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-virtual { v0, v3, v7, v8 }, Landroid/support/constraint/ConstraintLayout;->setDesignInformation(ILjava/lang/Object;Ljava/lang/Object;)V
    const-string v8, "id/"
    invoke-virtual { v7, v8 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v8
    add-int/lit8 v8, v8, 3
    invoke-virtual { v7, v8 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-direct { v0, v8 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v8
    invoke-virtual { v8, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setDebugName(Ljava/lang/String;)V
    :L22
    goto :L24
    :L23
    nop
    :L24
    invoke-virtual { v6 }, Landroid/view/View;->getVisibility()I
    move-result v7
    invoke-virtual { v13, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVisibility(I)V
    iget-boolean v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->isInPlaceholder:Z
    if-eqz v7, :L25
    const/16 v7, 8
    invoke-virtual { v13, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVisibility(I)V
    :L25
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setCompanionWidget(Ljava/lang/Object;)V
    iget-object v6, v0, Landroid/support/constraint/ConstraintLayout;->mLayoutWidget:Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;
    invoke-virtual { v6, v13 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->add(Landroid/support/constraint/solver/widgets/ConstraintWidget;)V
    iget-boolean v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalDimensionFixed:Z
    if-eqz v6, :L26
    iget-boolean v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalDimensionFixed:Z
    if-nez v6, :L27
    :L26
    iget-object v6, v0, Landroid/support/constraint/ConstraintLayout;->mVariableDimensionsWidgets:Ljava/util/ArrayList;
    invoke-virtual { v6, v13 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L27
    iget-boolean v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->isGuideline:Z
    const/16 v7, 17
    if-eqz v6, :L31
    check-cast v13, Landroid/support/constraint/solver/widgets/Guideline;
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedGuideBegin:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedGuideEnd:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedGuidePercent:F
    sget v10, Landroid/os/Build$VERSION;->SDK_INT:I
    if-ge v10, v7, :L28
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->guideBegin:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->guideEnd:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->guidePercent:F
    :L28
    const/high16 v7, -16512
    cmpl-float v7, v9, v7
    if-eqz v7, :L29
    invoke-virtual { v13, v9 }, Landroid/support/constraint/solver/widgets/Guideline;->setGuidePercent(F)V
    goto/16 :L62
    :L29
    if-eq v6, v4, :L30
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/Guideline;->setGuideBegin(I)V
    goto/16 :L62
    :L30
    if-eq v8, v4, :L62
    invoke-virtual { v13, v8 }, Landroid/support/constraint/solver/widgets/Guideline;->setGuideEnd(I)V
    goto/16 :L62
    :L31
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftToLeft:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftToRight:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightToLeft:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightToRight:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToStart:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToEnd:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToStart:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToEnd:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToTop:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToBottom:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToTop:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToBottom:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->baselineToBaseline:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteX:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteY:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleConstraint:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->width:I
    if-eq v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->height:I
    if-ne v6, v4, :L62
    :L32
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedLeftToLeft:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedLeftToRight:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedRightToLeft:I
    iget v10, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedRightToRight:I
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolveGoneLeftMargin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolveGoneRightMargin:I
    iget v15, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedHorizontalBias:F
    sget v3, Landroid/os/Build$VERSION;->SDK_INT:I
    if-ge v3, v7, :L37
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftToLeft:I
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftToRight:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightToLeft:I
    iget v10, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightToRight:I
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneLeftMargin:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneRightMargin:I
    iget v15, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalBias:F
    if-ne v3, v4, :L34
    if-ne v6, v4, :L34
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToStart:I
    if-eq v11, v4, :L33
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToStart:I
    goto :L34
    :L33
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToEnd:I
    if-eq v11, v4, :L34
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToEnd:I
    :L34
    move/from16 v25, v6
    move v6, v3
    move/from16 v3, v25
    if-ne v9, v4, :L36
    if-ne v10, v4, :L36
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToStart:I
    if-eq v11, v4, :L35
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToStart:I
    goto :L36
    :L35
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToEnd:I
    if-eq v11, v4, :L36
    iget v10, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToEnd:I
    :L36
    move v12, v7
    move/from16 v16, v8
    goto :L38
    :L37
    move v3, v8
    move/from16 v16, v12
    move v12, v11
    :L38
    move v11, v10
    move v10, v15
    move v15, v9
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleConstraint:I
    if-eq v7, v4, :L39
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleConstraint:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v3
    if-eqz v3, :L52
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleAngle:F
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleRadius:I
    invoke-virtual { v13, v3, v6, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->connectCircularConstraint(Landroid/support/constraint/solver/widgets/ConstraintWidget;FI)V
    goto/16 :L52
    :L39
    if-eq v6, v4, :L42
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L40
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftMargin:I
    move-object v7, v13
    move/from16 v17, v10
    move-object v10, v3
    move v3, v11
    move v11, v6
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    goto :L41
    :L40
    move/from16 v17, v10
    move v3, v11
    :L41
    move v6, v3
    goto :L43
    :L42
    move/from16 v17, v10
    move v6, v11
    if-eq v3, v4, :L43
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L43
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftMargin:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L43
    if-eq v15, v4, :L44
    invoke-direct { v0, v15 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L45
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightMargin:I
    move-object v7, v13
    move/from16 v12, v16
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    goto :L45
    :L44
    if-eq v6, v4, :L45
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L45
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightMargin:I
    move-object v7, v13
    move/from16 v12, v16
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L45
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToTop:I
    if-eq v3, v4, :L46
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToTop:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L47
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topMargin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneTopMargin:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    goto :L47
    :L46
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToBottom:I
    if-eq v3, v4, :L47
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToBottom:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L47
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topMargin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneTopMargin:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L47
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToTop:I
    if-eq v3, v4, :L48
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToTop:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L49
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomMargin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneBottomMargin:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    goto :L49
    :L48
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToBottom:I
    if-eq v3, v4, :L49
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToBottom:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v9
    if-eqz v9, :L49
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomMargin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneBottomMargin:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L49
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->baselineToBaseline:I
    if-eq v3, v4, :L50
    iget-object v3, v0, Landroid/support/constraint/ConstraintLayout;->mChildrenByIds:Landroid/util/SparseArray;
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->baselineToBaseline:I
    invoke-virtual { v3, v6 }, Landroid/util/SparseArray;->get(I)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Landroid/view/View;
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->baselineToBaseline:I
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v6
    if-eqz v6, :L50
    if-eqz v3, :L50
    invoke-virtual { v3 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v7
    instance-of v7, v7, Landroid/support/constraint/ConstraintLayout$LayoutParams;
    if-eqz v7, :L50
    invoke-virtual { v3 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v3
    check-cast v3, Landroid/support/constraint/ConstraintLayout$LayoutParams;
    const/4 v7, 1
    iput-boolean v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->needsBaseline:Z
    iput-boolean v7, v3, Landroid/support/constraint/ConstraintLayout$LayoutParams;->needsBaseline:Z
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BASELINE:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v18
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BASELINE:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v6, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v19
    const/16 v20, 0
    const/16 v21, -1
    sget-object v22, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Strength;->STRONG:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Strength;
    const/16 v23, 0
    const/16 v24, 1
    invoke-virtual/range { v18 .. v24 }, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->connect(Landroid/support/constraint/solver/widgets/ConstraintAnchor;IILandroid/support/constraint/solver/widgets/ConstraintAnchor$Strength;IZ)Z
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->reset()V
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->reset()V
    :L50
    const/high16 v3, 16128
    const/4 v6, 0
    move/from16 v15, v17
    cmpl-float v7, v15, v6
    if-ltz v7, :L51
    cmpl-float v7, v15, v3
    if-eqz v7, :L51
    invoke-virtual { v13, v15 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalBiasPercent(F)V
    :L51
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalBias:F
    cmpl-float v6, v7, v6
    if-ltz v6, :L52
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalBias:F
    cmpl-float v3, v6, v3
    if-eqz v3, :L52
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalBias:F
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalBiasPercent(F)V
    :L52
    if-eqz v1, :L54
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteX:I
    if-ne v3, v4, :L53
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteY:I
    if-eq v3, v4, :L54
    :L53
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteX:I
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteY:I
    invoke-virtual { v13, v3, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setOrigin(II)V
    :L54
    iget-boolean v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalDimensionFixed:Z
    if-nez v3, :L56
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->width:I
    if-ne v3, v4, :L55
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_PARENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftMargin:I
    iput v6, v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->mMargin:I
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightMargin:I
    iput v6, v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->mMargin:I
    goto :L57
    :L55
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    const/4 v3, 0
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setWidth(I)V
    goto :L57
    :L56
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->width:I
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setWidth(I)V
    :L57
    iget-boolean v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalDimensionFixed:Z
    if-nez v3, :L59
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->height:I
    if-ne v3, v4, :L58
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_PARENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topMargin:I
    iput v6, v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->mMargin:I
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomMargin:I
    iput v6, v3, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->mMargin:I
    const/4 v3, 0
    goto :L60
    :L58
    sget-object v3, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    const/4 v3, 0
    invoke-virtual { v13, v3 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHeight(I)V
    goto :L60
    :L59
    const/4 v3, 0
    sget-object v6, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->height:I
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHeight(I)V
    :L60
    iget-object v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->dimensionRatio:Ljava/lang/String;
    if-eqz v6, :L61
    iget-object v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->dimensionRatio:Ljava/lang/String;
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setDimensionRatio(Ljava/lang/String;)V
    :L61
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalWeight:F
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalWeight(F)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalWeight:F
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalWeight(F)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalChainStyle:I
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalChainStyle(I)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalChainStyle:I
    invoke-virtual { v13, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalChainStyle(I)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintDefaultWidth:I
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintMinWidth:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintMaxWidth:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintPercentWidth:F
    invoke-virtual { v13, v6, v7, v8, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalMatchStyle(IIIF)V
    iget v6, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintDefaultHeight:I
    iget v7, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintMinHeight:I
    iget v8, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintMaxHeight:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintPercentHeight:F
    invoke-virtual { v13, v6, v7, v8, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalMatchStyle(IIIF)V
    :L62
    add-int/lit8 v5, v5, 1
    goto/16 :L18
    :L63
    return-void
.end method
