There are 34 methods fail to translate.
2020-03-06 23:36:37 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [de.rampro.activitydiary_134.apk]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.221-b11
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_221-b11
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_221\lib\endorsed
java.io.tmpdir: C:\Users\DELL\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Users\DELL\AppData\Local\Programs\Python\Python37;C:\Program Files\Git\cmd;C:\Program Files (x86)\GnuPG\bin;C:\Users\DELL\AppData\Local\Microsoft\WindowsApps;C:\Users\DELL\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\DELL\AppData\Roaming\npm;C:\Users\DELL\AppData\Local\GitHubDesktop\bin;C:\Users\DELL\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.3\bin;;C:\Users\DELL\AppData\Local\Android\Sdk\platform-tools;C:\Users\DELL\AppData\Local\Android\Sdk\tools;C:\Users\DELL\AppData\Local\Microsoft\WindowsApps;C:\Program Files\MongoDB\Server\4.2\bin;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Stuff\CS540\dex2jar-2.0\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_221
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_221
java.ext.dirs: C:\Program Files\Java\jre1.8.0_221\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
